<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hobbie</title>
    <style>
        body{
             background-color: rgb(223, 219, 219);
            
        }
        .main{
            width: 80%;
            background-color: whitesmoke;
            min-height: 800px;
            margin: auto;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 20px;
        }
       
        .hobby{
            background-color: grey;
            min-width: 100px;
            min-height: 100px;
            margin: auto;
            font-size: xx-large;
            display: flex;
            align-items: center;
           justify-content: space-around;
           border-radius: 0 0 30px 30px;
           
        }
        .hobby>a{
            text-decoration: none;
            color: white;
            padding-bottom: 10px;
            border-bottom: 4px solid white;
        }
        .hobby>a:hover{
            transition: 0.5s;
            color: red;
            border: none;
        } 
       
       img{
        width: 300px;
        border-radius: 50%;
        border: green 5px solid;
        margin: auto;
        display: block;
        margin-top: 20px;
        
       }
       .name{
        text-align: center;
         margin: auto;
        font-size: xx-large;
       }
       .main-body>p{
        font-size: xx-large;
       }
       .edu>p{
        font-size: xx-large;
       }
        .main-body >h2{
        font-size: xx-large;
        display: inline;
        border-bottom: 3px greenyellow solid;
        padding-bottom: 5px;
    }
        .Skills2>button{
            text-decoration: none;
            background-color: greenyellow;
            color:green;
            border: none;
            padding: 20px;
            border-radius: 5px;
            border-bottom: 10px;
        }
        .Skills>h2{
        font-size: xx-large;
        display: inline-block;
        border-bottom: 3px greenyellow solid;
        padding-bottom: 5px;
    }
    
  
   .edu>h2{
        font-size: xx-large;
        display: inline;
        border-bottom: 3px greenyellow solid;
        padding-bottom: 5px;
   }
   .hobbie-inte > h2{
        font-size: xx-large;
        display: inline-block;
        border-bottom: 3px greenyellow solid;
        padding-bottom: 5px;
   }
   .hobbie-inter>a{
            text-decoration: none;
            display: block;
            color: green;
            padding-bottom: 10px;
            border-right: 4px solid white;
            font-size: xx-large;
            padding-right: 20px;
          
            
   }
   .hobbie-inter{
    background-color: greenyellow;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   }
   .footer{
    display: flex;
    align-items: center;
    justify-content: center;
   }
        
    </style>
</head>
<body>
    <div class="main">
        
        <div class="hobby">
            <a href="#">Home</a>
            <a href="#">Projects</a>
            <a href="#">Contact Me</a>
        </div>
        <div class="hobby-pic">
           <img src="mine.png">
        </div>
        <div class="name">
            <h1 style="color: black;">Jasper Elliot</h1>
            <h4 style="color: green;">Frontend Developer</h4>
        </div>
        <div class="main-body">
            <h2>About Me</h2>
            <p>I am a passionate frontend Developer who enjoys building beautiful and respective websites.I love turning ideas into reality using  code i am better than mr Emmanuel </p>

            <h2>Contact Info</h2>
            <p>Email:jspelliot@gmail.com</p>
            <p>Phone:+234-904-752-1981</p>
            <p>Location:Porthercourt, Nigeria</p>


            </div>
            <div class="Skills">
                 <h2>Skills</h2>
                  </div>
                <div class="Skills2">
                    <button>HTML</button>
                    <button>CSS</button>
                    <button>FIGMA</button>
                    <button>GIT</button>
                </div>
           
            <div class="edu">
                <h2>EDUCATION</h2>
                <p>Secondary School: Jewel Sarah Memorial School</p>
            </div>
            <div class="hobbie-inte">
                <h2>Hobbies $ Interests</h2>
            </div>
            <div class="hobbie-inter">
                <a href="#">Reading</a>
                <a href="#">Design</a>
                <a href="#">Coding Challenges</a>
                <a href="#">Drawing</a>
            </div>
             <div class="footer"><p>&copy; <span id="copyright">2025</span> Design by Jasper Elliot</p></div>
    </div>
   
</body>
</html>